In [1]:
import pandas as pd

In [2]:
df_ventas = pd.read_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\5.15\Ventas.csv',encoding = "ISO-8859-1",delimiter=';')

In [3]:
df_ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,"95,7",2871,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,"81,35","2765,9",05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,"94,74","3884,34",07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,"83,26","3746,7",25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100,0,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100,"2244,4",12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100,"3978,51",1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100,"10835,14",03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,"62,24","2116,16",3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,"65,52","6158,88",05/06/2022,Ships,S72_3212,USA,NaN

In [4]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2821 entries, 0 to 2820
Data columns (total 9 columns):
ID_Pedido             2821 non-null int64
Unidades              2821 non-null int64
Precio Unitario       2821 non-null object
Total Venta           2821 non-null object
Fecha                 2819 non-null object
Línea de Producto     2821 non-null object
Código de Producto    2821 non-null object
País                  2821 non-null object
Territorio            1747 non-null object
dtypes: int64(2), object(7)
memory usage: 198.5+ KB

In [5]:
df_ventas["Total Venta"]=df_ventas["Total Venta"].apply(lambda x:x.replace(",","."))
df_ventas["Precio Unitario"]=df_ventas["Precio Unitario"].apply(lambda x:x.replace(",","."))

In [6]:
df_ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.7,2871,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.9,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.7,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100,0,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100,2244.4,12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100,3978.51,1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100,10835.14,03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,62.24,2116.16,3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,65.52,6158.88,05/06/2022,Ships,S72_3212,USA,NaN

In [7]:
df_ventas["Total Venta"]=pd.to_numeric(df_ventas["Total Venta"])
df_ventas["Precio Unitario"]=pd.to_numeric(df_ventas["Precio Unitario"])

In [8]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2821 entries, 0 to 2820
Data columns (total 9 columns):
ID_Pedido             2821 non-null int64
Unidades              2821 non-null int64
Precio Unitario       2821 non-null float64
Total Venta           2821 non-null float64
Fecha                 2819 non-null object
Línea de Producto     2821 non-null object
Código de Producto    2821 non-null object
País                  2821 non-null object
Territorio            1747 non-null object
dtypes: float64(2), int64(2), object(5)
memory usage: 198.5+ KB

In [9]:
df_ventas.pivot_table(index="País", columns="Línea de Producto", values="Total Venta", aggfunc="sum")

Línea de Producto,Classic Cars,Motorcycles,Planes,Ships,Trains,Trucks and Buses,Vintage Cars
País,,,,,,,
Australia,197237.40,100495.19,85935.65,7230.16,1681.35,83945.20,221400.86
Austria,101459.47,26047.66,17860.44,9024.73,NaN,20472.75,35972.64
Belgium,36765.12,NaN,5624.79,31708.01,9017.26,NaN,41925.60
Canada,73767.98,4177.49,25510.07,40309.01,NaN,71398.74,42608.24
Denmark,157182.48,NaN,7586.45,38697.26,11476.33,9588.82,21105.81
Finland,215691.70,63523.57,34375.13,29808.44,5117.05,40479.33,18383.00
France,392371.20,263617.40,131957.98,66486.67,27340.80,116982.22,183453.45
Germany,148315.00,7497.50,23001.26,5501.00,5043.42,10178.00,20935.91
Ireland,31688.82,4953.20,11784.36,NaN,3112.60,3983.05,2234.40
Italy,128576.65,15135.60,128614.66,17703.54,6274.96,5914.97,113963.87
Japan,47271.49,26536.41,49176.96,18860.02,3523.67,13349.44,29449.82
Norway,134787.37,51768.63,29500.70,NaN,11310.36,37075.64,43021.00
Philippines,53112.09,18061.68,20906.87,NaN,NaN,NaN,1935.09
Singapore,132890.44,8351.20,NaN,14155.52,13278.71,89027.68,34960.46
Spain,538342.56,82542.86,116931.98,147831.52,43370.18,204803.89,239742.86
Sweden,85127.53,31134.50,8899.60,30915.89,3807.68,47931.27,33804.46
Switzerland,117713.56,NaN,NaN,NaN,NaN,NaN,NaN
UK,159377.70,81605.62,41163.51,72959.17,12635.54,28142.99,123798.74
USA,1451081.85,570186.09,389417.58,239636.75,79511.43,397842.42,830615.01