In [3]:
import pandas as pd

In [6]:
df_ventas = pd.read_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\5.16\Ventas.csv',encoding = "ISO-8859-1",delimiter=';')

In [7]:
df_ventas["Total Venta"]=df_ventas["Total Venta"].apply(lambda x:x.replace(",","."))
df_ventas["Precio Unitario"]=df_ventas["Precio Unitario"].apply(lambda x:x.replace(",","."))

In [8]:
df_ventas["Total Venta"]=pd.to_numeric(df_ventas["Total Venta"])
df_ventas["Precio Unitario"]=pd.to_numeric(df_ventas["Precio Unitario"])

In [9]:
df_ventas

,ID_Pedido,Unidades,Precio Unitario,Total Venta,Fecha,Línea de Producto,Código de Producto,País,Territorio
0,2,30,95.70,2871.00,24/02/2020,Motorcycles,S10_1678,USA,NaN
1,5,34,81.35,2765.90,05/07/2020,Motorcycles,S10_1678,France,EMEA
2,2,41,94.74,3884.34,07/01/2020,Motorcycles,S10_1678,France,EMEA
3,6,45,83.26,3746.70,25/08/2020,Motorcycles,S10_1678,USA,NaN
4,14,0,100.00,0.00,10/10/2020,Motorcycles,S10_1678,USA,NaN
...,...,...,...,...,...,...,...,...,...
2816,15,20,100.00,2244.40,12/02/2021,Ships,S72_3212,Spain,EMEA
2817,1,29,100.00,3978.51,1/31/2022,Ships,S72_3212,Finland,EMEA
2818,4,86,100.00,10835.14,03/01/2022,Ships,S72_3212,Spain,EMEA
2819,1,34,62.24,2116.16,3/28/2022,Ships,S72_3212,France,EMEA
2820,9,94,65.52,6158.88,05/06/2022,Ships,S72_3212,USA,NaN

In [10]:
df_ventas.groupby(["Territorio","País"]).agg('sum')

                        ID_Pedido  Unidades  Precio Unitario  Total Venta
Territorio País
APAC       Australia         1180      6921         15349.14    697925.81
           Singapore          227      1236          2862.93    115498.73
EMEA       Austria            320      2076          4759.16    210837.69
           Belgium            164      1191          2887.31    125040.78
           Denmark            399      2197          5503.89    245637.15
           Finland            587      3915          7722.15    407378.22
           France            2014     11816         25820.87   1182209.72
           Germany            388      2148          5184.30    220472.09
           Ireland             73       490          1377.98     57756.43
           Italy              890      4233          9329.40    416184.25
           Norway             559      2842          7318.18    307463.70
           Spain             2186     14070         28042.54   1373565.85
           Sweden             337      2322          4943.51    241620.93
           Switzerland        258      1078          2713.09    117713.56
           UK                1027      5384         11882.70    519683.27
Japan      Japan              362      1842          4290.26    188167.81
           Philippines        167       961          2144.99     94015.73
           Singapore          317      1568          3718.97    177165.28

In [11]:
df_ventas.groupby("País")["Total Venta"].agg('sum')

País
Australia       697925.81
Austria         210837.69
Belgium         125040.78
Canada          257771.53
Denmark         245637.15
Finland         407378.22
France         1182209.72
Germany         220472.09
Ireland          57756.43
Italy           416184.25
Japan           188167.81
Norway          307463.70
Philippines      94015.73
Singapore       292664.01
Spain          1373565.85
Sweden          241620.93
Switzerland     117713.56
UK              519683.27
USA            3958291.13
Name: Total Venta, dtype: float64

In [12]:
df_ventas.groupby(["Territorio","País"])["Total Venta"].agg(["count","max","min","sum"])

                        count       max      min         sum
Territorio País
APAC       Australia      184  16689.42   652.35   697925.81
           Singapore       36   7020.48   785.64   115498.73
EMEA       Austria         55   9240.00   640.05   210837.69
           Belgium         33  12551.44   881.40   125040.78
           Denmark         63  10468.90  1146.50   245637.15
           Finland         92  14529.06   891.03   407378.22
           France         313  20079.20   482.13  1182209.72
           Germany         62   8940.96   948.99   220472.09
           Ireland         16   8258.00  1056.40    57756.43
           Italy          113  11285.66   577.60   416184.25
           Norway          85   8844.12  1129.04   307463.70
           Spain          342  23775.60   683.80  1373565.85
           Sweden          57  13962.00  1467.48   241620.93
           Switzerland     31   6761.60  1205.04   117713.56
           UK             144  23773.20   710.20   519683.27
Japan      Japan           52  10758.00   553.95   188167.81
           Philippines     26   7483.98  1173.15    94015.73
           Singapore       43  10993.50   859.14   177165.28

In [13]:
df_ventas.groupby("País")["Total Venta"].agg(["count","max","min","sum",lambda x:x.max()-x.min()])

             count       max      min         sum  <lambda_0>
País
Australia      184  16689.42   652.35   697925.81    16037.07
Austria         55   9240.00   640.05   210837.69     8599.95
Belgium         33  12551.44   881.40   125040.78    11670.04
Canada          70  12464.00  1119.93   257771.53    11344.07
Denmark         63  10468.90  1146.50   245637.15     9322.40
Finland         92  14529.06   891.03   407378.22    13638.03
France         313  20079.20   482.13  1182209.72    19597.07
Germany         62   8940.96   948.99   220472.09     7991.97
Ireland         16   8258.00  1056.40    57756.43     7201.60
Italy          113  11285.66   577.60   416184.25    10708.06
Japan           52  10758.00   553.95   188167.81    10204.05
Norway          85   8844.12  1129.04   307463.70     7715.08
Philippines     26   7483.98  1173.15    94015.73     6310.83
Singapore       79  10993.50   785.64   292664.01    10207.86
Spain          342  23775.60   683.80  1373565.85    23091.80
Sweden          57  13962.00  1467.48   241620.93    12494.52
Switzerland     31   6761.60  1205.04   117713.56     5556.56
UK             144  23773.20   710.20   519683.27    23063.00
USA           1004  20133.20     0.00  3958291.13    20133.20

# Ejercicio

In [14]:
df_peatones = pd.read_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\5.16\PEATONES_2020_mod.csv',encoding = "ISO-8859-1",delimiter=';')

In [15]:
df_peatones

,FECHA,HORA,IDENTIFICADOR,PEATONES,NÚMERO_DISTRITO,DISTRITO,NOMBRE_VIAL,NÚMERO,CÓDIGO_POSTAL,OBSERVACIONES_DIRECCION,LATITUD,LONGITUD
0,01/01/2020,0:00:00,PERM_PEA02_PM01,497.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
1,01/01/2020,0:15:00,PERM_PEA02_PM01,244.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
2,01/01/2020,0:30:00,PERM_PEA02_PM01,179.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
3,01/01/2020,0:45:00,PERM_PEA02_PM01,174.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
4,01/01/2020,1:00:00,PERM_PEA02_PM01,131.0,1.0,Centro,Calle Fuencarral,22.0,28004.0,Calle peatonal Datos en prueba,"40,4220090","-3,7008917"
...,...,...,...,...,...,...,...,...,...,...,...,...
288750,30/06/2020,22:45:00,PERM_PEA19_PM01,565.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288751,30/06/2020,23:00:00,PERM_PEA19_PM01,415.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288752,30/06/2020,23:15:00,PERM_PEA19_PM01,551.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288753,30/06/2020,23:30:00,PERM_PEA19_PM01,456.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"
288754,30/06/2020,23:45:00,PERM_PEA19_PM01,532.0,1.0,Centro,Calle Bailén,6.0,28013.0,Acera Pares Datos en prueba,"40,417278","-3,713371"

In [16]:
df_peatones.dropna(inplace=True)

In [17]:
df_peatones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284869 entries, 0 to 288754
Data columns (total 12 columns):
FECHA                      284869 non-null object
HORA                       284869 non-null object
IDENTIFICADOR              284869 non-null object
PEATONES                   284869 non-null float64
NÚMERO_DISTRITO            284869 non-null float64
DISTRITO                   284869 non-null object
NOMBRE_VIAL                284869 non-null object
NÚMERO                     284869 non-null float64
CÓDIGO_POSTAL              284869 non-null float64
OBSERVACIONES_DIRECCION    284869 non-null object
LATITUD                    284869 non-null object
LONGITUD                   284869 non-null object
dtypes: float64(4), object(8)
memory usage: 28.3+ MB

In [18]:
df_peatones.groupby("DISTRITO")["PEATONES"].agg("mean")

DISTRITO
 Arganzuela         651.036304
 Centro             488.248612
 Chamberí           269.302136
 Moncloa-Aravaca    360.899778
Latina               71.679353
Name: PEATONES, dtype: float64

In [19]:
df_peatones.groupby(["FECHA","DISTRITO"])["PEATONES"].agg(["mean","min"])

                                   mean   min
FECHA      DISTRITO
01/01/2020  Arganzuela       589.885417  19.0
            Centro           416.541040  10.0
01/02/2020  Arganzuela       579.602094  34.0
            Centro           459.156725   7.0
            Chamberí         313.614583   3.0
...                                 ...   ...
31/05/2020  Arganzuela       667.390625  65.0
            Centro           476.013021  11.0
            Chamberí         315.463542  29.0
            Moncloa-Aravaca  447.739583  62.0
           Latina             61.031250   6.0

[860 rows x 2 columns]

In [20]:
factor_crecimiento=1.1

In [21]:
df_peatones.groupby(["FECHA","DISTRITO"])["PEATONES"].agg(["mean","max",lambda x:x.max()*factor_crecimiento])

                                   mean     max  <lambda_0>
FECHA      DISTRITO
01/01/2020  Arganzuela       589.885417  1577.0      1734.7
            Centro           416.541040  1434.0      1577.4
01/02/2020  Arganzuela       579.602094  1809.0      1989.9
            Centro           459.156725  1477.0      1624.7
            Chamberí         313.614583  1059.0      1164.9
...                                 ...     ...         ...
31/05/2020  Arganzuela       667.390625  1659.0      1824.9
            Centro           476.013021  1487.0      1635.7
            Chamberí         315.463542   897.0       986.7
            Moncloa-Aravaca  447.739583   786.0       864.6
           Latina             61.031250   122.0       134.2

[860 rows x 3 columns]