In [1]:
import pyodbc

In [2]:
import pandas as pd

In [7]:
from sqlalchemy import create_engine
import pymysql

# Importación BBDD MySQL

In [9]:
db_conexion = create_engine('mysql+pymysql://root:xxxxxx@127.0.0.1/datawarehouse')

In [10]:
df = pd.read_sql('SELECT * FROM ventas_acumulada', con=db_conexion)

In [11]:
df

,Order Number,Cantidad Pedido,Order Line Number,Ventas,Fecha Pedido,Estado,Ciudad,País,Precio Producto,Mes Pedido,Población
0,10100,49.0,1.0,1689,2020-06-01 00:00:00,Shipped,Nashua,United States,34.47,6,278357000
1,10100,50.0,2.0,3390,2020-06-01 00:00:00,Shipped,Nashua,United States,67.8,6,278357000
2,10100,30.0,3.0,5151,2020-06-01 00:00:00,Shipped,Nashua,United States,171.7,6,278357000
3,10100,22.0,4.0,1903,2020-06-01 00:00:00,Shipped,Nashua,United States,86.51,6,278357000
4,10101,26.0,1.0,3773,2020-09-01 00:00:00,Shipped,Frankfurt,Germany,145.13,9,82164700
...,...,...,...,...,...,...,...,...,...,...,...
44793,10416,94.0,6.0,8331,2022-10-05 00:00:00,Shipped,Reggio Emilia,Italy,88.63,10,57680000
44794,10416,74.0,8.0,3843,2022-10-05 00:00:00,Shipped,Reggio Emilia,Italy,51.93,10,57680000
44795,10416,78.0,10.0,5242,2022-10-05 00:00:00,Shipped,Reggio Emilia,Italy,67.2,10,57680000
44796,10416,86.0,12.0,5348,2022-10-05 00:00:00,Shipped,Reggio Emilia,Italy,62.190000000000005,10,57680000
44797,10416,48.0,14.0,8704,2022-10-05 00:00:00,Shipped,Reggio Emilia,Italy,181.34,10,57680000

# Importación SQL Server

In [ ]:
import pyodbc
import pandas as pd

In [ ]:
# 1 CREATE CONNECTION
con = pyodbc.connect("DRIVER={SQL Server}; SERVER=IP; DATABASE=nombre_BBDD; UID=user; PWD=password")

In [ ]:
# 2 FIND TABLES INTO BBDD
cursor = con.cursor()
for row in cursor.tables():
    print(row.table_name)

In [ ]:
# 3 RETRIEVE INFO
df = pd.read_sql("select * from table where condicion", con)